# Generated by Django 2.1.1 on 2019-03-13 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_status_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='time',
        ),
    ]
